<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2f6992b10e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <div class="header">
        <div>
          <img class="paytm_logo" src="./drawable/paytm_logo.png" />
        </div>
        <div>
          <ul class="menu">
            <a href=""><li>Paytm for Consumer</li></a>
            <a href=""><li>Paytm For Business</li></a>
            <a href=""><li>Company</li></a>
            <a href=""><li>Investor Relations</li></a>
            <a href=""><li>Career</li></a>
          </ul>
        </div>
        <div class="btn_signin">
          <span>Sign In</span>
          <img src="drawable/user.svg" />
        </div>
      </div>
    </section>

    <section>
      <div class="kyc_note">
        <h4>
          No Wallet KYC Required
          <span>😊</span>
          to pay using UPI on Paytm. Learn more.
        </h4>
      </div>
    </section>

    <section>
      <div class="main_sec">
        <div class="sec1">
          <div class="logo2">
            <img src="drawable/paytm_logo2.png" />
          </div>
          <div class="title1">
            <span>India's Most-loved Payments App</span>
          </div>
          <div class="paragraph1">
            <span
              >Recharge & pay bills, book flights & movie tickets, open a
              savings account, invest in stocks & mutual funds, and do a lot
              more.</span
            >
          </div>
          <div class="btn_download">
            <span>Download Paytm App</span>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-brands fa-google-play"></i></a>
          </div>
        </div>
        <div class="sec2">
          <img src="drawable/ss1.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec2">
        <div class="title_sec">
          <span>Recharge & Pay Bills on Paytm.</span>
        </div>
        <div>
          <div class="item_sec">
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item1.png" />
              </div>
              <div class="title_item">
                <span>
                  Recharge <br />
                  Prepaid <br />
                  Mobile <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item2.png" />
              </div>
              <div class="title_item">
                <span>
                  Pay <br />
                  Rent <br />
                  Payment <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item3.png" />
              </div>
              <div class="title_item">
                <span>
                  Recharge <br />
                  Electricity <br />
                  Bill <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item4.png" />
              </div>
              <div class="title_item">
                <span>
                  Recharge <br />
                  DTH <br />
                  Connect. <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item5.png" />
              </div>
              <div class="title_item">
                <span>
                  Book <br />
                  Gas <br />
                  Cylinder <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item6.png" />
              </div>
              <div class="title_item">
                <span>
                  Pay <br />
                  Credit <br />
                  Card Bill <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item">
              <div class="ic_item">
                <img src="drawable/item7.png" />
              </div>
              <div class="title_item">
                <span>
                  All <br />
                  Payment <br />
                  Services <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec3">
        <div class="title_sec">
          <span>Book and Buy on Paytm.</span>
        </div>
        <div>
          <div class="item_sec">
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item8.png" />
              </div>
              <div class="title_item2">
                <span>
                  Movie <br />
                  Tickets <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item9.png" />
              </div>
              <div class="title_item2">
                <span>
                  Flight <br />
                  Tickets <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item10.png" />
              </div>
              <div class="title_item2">
                <span>
                  Bus <br />
                  Tickets <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item11.png" />
              </div>
              <div class="title_item2">
                <span>
                  Train <br />
                  Tickets <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item12.png" />
              </div>
              <div class="title_item2">
                <span>
                  Car & <br />
                  Bikes <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item13.png" />
              </div>
              <div class="title_item2">
                <span>
                  International Flights <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
            <div class="item2">
              <div class="ic_item">
                <img src="drawable/item14.webp" />
              </div>
              <div class="title_item2">
                <span>
                  Invest in Stocks <i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="paytm_payment_inst">Paytm Payment Instruments</h1>
    </section>

    <section>
      <div class="main_sec4">
        <div class="part1">
          <div class="logo2">
            <img src="drawable/paytm_logo3.png" />
            <h4>Paytm Wallet</h4>
          </div>
          <div class="title2">
            <span
              >The Fastest Way to <br />
              Pay In-store & Online.</span
            >
          </div>
          <div class="paragraph2">
            <span
              >Load up your Paytm Wallet for free and make payments <br />
              in a jiffy at over 21 million stores, websites and apps.
            </span>
          </div>
          <div class="btn_download">
            <span>Download Paytm App</span>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-brands fa-google-play"></i></a>
          </div>
        </div>
        <div class="part2">
          <img src="drawable/ss2.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec4">
        <div class="part1">
          <div class="logo2">
            <img src="drawable/paytm_logo4.png" />
            <h4>UPI Money Transfer</h4>
          </div>
          <div class="title2">
            <span
              >Pay anyone directly <br />
              from your bank <br />
              account.</span
            >
          </div>
          <div class="paragraph2">
            <span
              >Pay anyone, everywhere. Make contactless & secure <br />
              payments in-stores or online using Paytm Wallet or <br />
              Directly from your Bank Account. Plus, send & receive <br />
              money from anyone.
            </span>
          </div>
          <div class="btn_download">
            <span>Download Paytm App</span>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-brands fa-google-play"></i></a>
          </div>
        </div>
        <div class="part2">
          <img src="drawable/ss3.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec4">
        <div class="part1">
          <div class="logo5">
            <img src="drawable/paytm_logo5.webp" />
          </div>
          <div class="title2">
            <span
              >Want it? <br />
              No more waiting for it.</span
            >
          </div>
          <div class="paragraph2">
            <span
              >With Paytm Postpaid, your wishlist doesn't have to be <br />
              on the waitlist. Shop for the things you want today and <br />
              pay for them next month.
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
        <div>
          <img class="ss4" src="drawable/ss4.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec4">
        <div class="side1">
          <div class="logo6">
            <img src="drawable/paytm_logo6.png" />
          </div>
          <div class="title3">
            <span
              >Unlimited Cashback <br />
              Every time.</span
            >
          </div>
          <div class="paragraph3">
            <span
              >Paytm HDFC Bank Select Credit Card. <br />
              A card with assured Cashback and incredible offers.
            </span>
          </div>
          <div class="img1">
            <img src="drawable/img1.webp" />
          </div>
        </div>
        <div class="side2">
          <div class="logo7">
            <img src="drawable/paytm_logo7.png" />
          </div>
          <div class="title3">
            <span
              >India’s Most <br />
              Sincere Credit Card</span
            >
          </div>
          <div class="paragraph3">
            <span
              >Paytm SBI Card SELECT - With Intelligent <br />
              Features & Great Rewards that Never Expire
            </span>
          </div>
          <div class="img1">
            <img src="drawable/img2.webp" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="financial_service_by_paytm">Financial Services by Paytm</h1>
    </section>

    <section>
      <div class="main_sec5">
        <div class="phase">
          <div class="logo8">
            <img src="drawable/paytm_logo8.png" />
          </div>
          <div class="title2">
            <span
              >India's most sincere <br />
              bank.</span
            >
          </div>
          <div class="paragraph3">
            <span
              >Paytm Payments Bank offers secure, transparent and <br />
              risk-free banking at your fingertips. With instant <br />
              account opening, virtual debit card and zero balance <br />
              requirements, experience the future of banking today.
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
        <div>
          <img class="ss4" src="drawable/ss5.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec5">
        <div class="phase02">
          <img class="ss6" src="drawable/ss6.webp" />
        </div>
        <div class="phase">
          <div class="logo9">
            <img src="drawable/paytm_logo9.webp" />
          </div>
          <div class="title4">
            <span
              >Build Long-term <br />
              Wealth & Achieve <br />
              your Goals.</span
            >
          </div>
          <div class="paragraph1">
            <span
              >Investing on Paytm Money is transparent, low-cost and <br />
              commission-free. Buy stocks & mutual funds that can <br />
              help you create wealth & realise your dreams.
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec5">
        <div class="phase">
          <div class="logo9">
            <img src="drawable/paytm_logo10.webp" />
          </div>
          <div class="title2">
            <span>Insurance made easy.</span>
          </div>
          <div class="paragraph3">
            <span
              >Buying insurance does not have to be tedious, time- <br />
              consuming & confusing. Paytm Insurance removes the <br />
              worry of getting insured by making it simple, <br />
              convenient & easy-to-understand.
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
        <div>
          <img class="ss7" src="drawable/ss7.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec5">
        <div class="phase02">
          <img class="ss8" src="drawable/ss8.webp" />
        </div>
        <div class="phase01">
          <div class="logo11">
            <img src="drawable/paytm_logo11.png" />
          </div>
          <div class="title2">
            <span
              >Get a Personal Loan in <br />
              2 Minutes.</span
            >
          </div>
          <div class="paragraph2">
            <span
              >Paytm offers India's quickest multi-purpose, hassle-free loan. It
              <br />
              is 100% digital, transparent and paperless.
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="bussiness_services">Business Services by Paytm</h1>
    </section>

    <section>
      <div class="main_sec5">
        <div class="part1">
          <div class="title2">
            <span
              >Accept payments <br />
              online with ease</span
            >
          </div>
          <div class="paragraph3">
            <span
              >Grow your business with the payment gateway that <br />
              powers India’s largest brands and even the Paytm App
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
        <div>
          <img class="ss9" src="drawable/ss9.webp" />
        </div>
      </div>
    </section>

    <section>
      <div class="main_sec5">
        <div class="part1">
          <div class="title2">
            <span
              >In-shop payments <br />
              powered by Paytm.</span
            >
          </div>
          <div class="paragraph3">
            <span
              >Millions of small & big businesses use Paytm to accept <br />
              payments anywhere any time with a wide range of <br />
              solutions for all kind of merchants
            </span>
          </div>
          <div class="btn_learnmore">
            <a href="#">
              <div>Learn More <i class="fa-solid fa-arrow-right"></i></div>
            </a>
          </div>
        </div>
        <div>
          <img class="ss10" src="drawable/ss10.webp" />
        </div>
      </div>
    </section>

    <!-- -------Footer------->

    <div class="footer">
      <div class="title6">
        <span>Download Paytm App <br> to Pay from anywhere</span>
      </div>

      <div class="platform">
        <img src="/drawable/ic_apple.svg">
        <img src="/drawable/ic_gplay.svg">
      </div>

      <div class="ic_social">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
      </div>
    </div>

    <div class="light"></div>
    <div class="dark"></div>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: Inter,sans-serif;
}

.header{
    height: 80px;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}
.paytm_logo{
    height: 60px;
    width: 200px;
    margin-left: 65px;
    margin-top: 8px;
    float: left;
}

.menu{
    list-style-type: none;
    text-align: center;
    float: left;
    margin-top: 30px;
}

.menu li{
    display: inline;
    padding-left: 50px;
    font-weight: bold;
}

.btn_signin{
    height: 35px;
    width: 110px;
    margin-left: 80px;
    margin-top: 22px;
    border-radius: 20px;
    background: #00baf2;
    color: white;
    font-weight: bold;
    float: left;
    text-align: center;
    cursor: pointer;
}

.btn_signin span{
    cursor: pointer;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.btn_signin img{
    margin-top: 1px;
    margin-left: 5px;
}

/* -----section 2----- */

.kyc_note{
    text-align: center;
    margin-top: 10px;
}

h4 span{
    font-size: 25px;
}


/* -----section 3 (Download Section)----- */

.main_sec{
    height: 600px;
    width: 100%;
    float: left;
    margin-top: 100px;
}

.sec1{
    height: 100%;
    width: 32.2%;
    float: left;
    padding-left: 50px;
}

.sec2{
    height: 100%;
    width: 64.09%;
    float: left;
}

.logo2 img{
    height: 80px;
    width: 80px;
}

 .title1{  /* India's Most-loved Payments App */
    font-size: 50px;
    margin-top: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.paragraph1 span{
    font-size: 20px;
    line-height: 25px;
}

.sec2 img{
    height: 500px;
    width: 500px;
    float: right;
}

.btn_download{
    height: 40px;
    width: 240px;
    margin-top: 50px;
    border-radius: 20px;
    background: black;
    color: white;
    font-weight: bold;
    float: left;
    text-align: center;
    cursor: pointer;
}

.btn_download span{
    margin-top: 11px;
    float: left;
    margin-left: 20px;
}

.btn_download a{
    color: white;
    margin-top: 11px;
    float: left;
    margin-left: 10px;
}

.btn_download:hover {
    background: #40a2cc;
    color: white;
    border: 2px solid black ;
  }


  /* -----section 4 (Recharge and pay bills on paytm Section)----- */


.main_sec2{
    height: 350px;
    width: 100%;
    background-color:#00baf2;
    float: left;
}

.title_sec{
    height: 120px;
    width: 100%;
}

.title_sec span{
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    padding-left: 50px;
    margin-top: 55px;
    float: left;
}

.item_sec{
    height: 250px;
    width: 93.4%;
    padding-left: 3.8%;
    padding-right: 2.8%;
    padding-top: 10px;
}

.item{
    width: 120px;
    height: 160px;
    margin-right: 32px;
    cursor: pointer;
    border-radius: 12px;
    padding: 16px 11px 16px 16px;
    justify-content: space-between;
    font-size: 17px;
    color: #fff;
    float: left;
    font-weight: 500;
    line-height: 25px;
}

.ic_item img{
    height: 60px;
    margin-bottom: 10px;
}

.title_item{
    padding-right: 20px;
}

.item:hover{
    background-color: #40a2cc;
}


  /* -----section 5 (Book and Buy on Paytm. Section)----- */

.item2{
    width: 120px;
    height: 130px;
    margin-right: 32px;
    cursor: pointer;
    border-radius: 12px;
    padding: 16px 11px 16px 16px;
    justify-content: space-between;
    font-size: 17px;
    color: #fff;
    float: left;
    font-weight: 500;
    line-height: 25px;
}

.main_sec3{
    height: 350px;
    width: 100%;
    background-color:#0f4a8a;
    float: left;
    margin-bottom: 80px;
}

.item2:hover{
    background-color: #312e70;
}

.title_item2{
    padding-right: 34px;
}


  /* -----section 6 (Paytm Payment Instruments Section)----- */


.paytm_payment_inst{
    font-size: 48px;
    margin-left: 100px;
}

.main_sec4{
    height: 600px;
    width: 100%;
    float: left;
    margin-top: 100px;

}

.part1{
    height: 100%;
    width: 33%;
    float: left;
    padding-left: 210px;
    padding-top: 70px;
}

.part2{
    height: 100%;
    width: 50%;
    float: left;
}

.logo2 img{
    height: 80px;
    width: 80px;
}

 .title2{  /* The Fastest Way to Pay In-store & Online. */
    font-size: 36px;
    margin-top: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.paragraph2 span{
    font-size: 17px;
    line-height: 25px;
}

.part2 img{
    height: 470px;
    width: 550px;
    float: left;
    padding-left: 40px;
}

.btn_download{
    height: 40px;
    width: 240px;
    margin-top: 30px;
    border-radius: 20px;
    background: black;
    color: white;
    font-weight: bold;
    float: left;
    text-align: center;
    cursor: pointer;
}

.btn_download span{
    margin-top: 11px;
    float: left;
    margin-left: 20px;
}

.logo2 h4{
    margin-left: 80px;
    margin-top: -51px;
}


  /* -----section 8 (Want it? No more waiting for it. Section)----- */


.logo5 img{
    height: 70px;
}

.ss4{
    height: 470px;
    width: 430px;
    margin-left: 130px;
    margin-top: 10px;
}

.btn_learnmore{
    background: #002970;
    padding: 16px 24px;
    border-radius: 25px;
    width: 120px;
    cursor: pointer;
    position: relative;
    display: flex;
    font-size: 17px;
    color: white;
    font-weight: 500;
    line-height: 18px;
    margin-top: 40px;
}

.btn_learnmore a{
    color: white;
}

.btn_learnmore:hover{
    background-color: #00baf2;
}


  /* -----section 9 (Want it? No more waiting for it.. Section)----- */


.logo6 img{
    height: 80px;

}

.side1{
    height: 100%;
    width: 40%;
    float: left;
    padding-left: 150px;
}

.img1 img{
    height: 296px;
    margin-top: 50px;
}

.title3{
    font-size: 50px;
    margin-top: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.paragraph3 span{
        font-size: 20px;
        line-height: 25px;
}

.side2{
    height: 100%;
    width: 40%;
    float: left;
    padding-left: 60px;
    margin-top: 59px;
}

.logo7 img{
    height: 20px;
}


  /* -----section 10 (Financial Services by Paytm. Section)----- */




.financial_service_by_paytm{
    font-size: 48px;
    margin-left: 100px;
    float: left;
    margin-top: 300px;
}

.main_sec5{
    height: 600px;
    width: 100%;
    float: left;
    margin-top: 40px;
}

.logo8 img{
    height: 35px;
}

.phase{
    height: 100%;
    width: 40%;
    float: left;
    padding-left: 100px;
    padding-top: 30px;
}

.paragraph3 span{
    font-size: 20px;
    line-height: 25px;
}


  /* -----section 11 (Build Long-term Wealth & Achieve your Goals. Section)----- */


.ss6{
    height: 420px;
    width: 470px;
    float: left;
    margin-left: 130px;
    margin-top: 10px;
    margin-left: 0px;
}

.phase02{
    height: 100%;
    width: 40%;
    float: left;
    padding-left: 100px;
    padding-top: 30px;
}

.title4{
    font-size: 40px;
    margin-top: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.logo9 img{
    height: 60px;
    width: 170px;
}


  /* -----section 12 (Insurance made easy. Section)----- */



.ss7{
    height: 450px;
    width: 480px;
    float: left;
    padding-left: 130px;
    margin-top: 10px;
    margin-left: 0px;
}



  /* -----section 13 (Get a Personal Loan in 2 Minutes. Section)----- */


.ss8{
    height: 420px;
    width: 420px;
    float: left;
    margin-top: 10px;
    margin-left: 0px;
  }

.logo11 img{
    height: 55px;
    width: 190px;
}

.phase01{
    height: 100%;
    width: 40%;
    float: left;
    padding-left: 100px;
    margin-top: 80px;
}


  /* -----section 14 (Business Services by Paytm. Section)----- */



.bussiness_services{
    font-size: 48px;
    margin-left: 100px;
    float: left;
    margin-bottom: 40px;
    margin-top: 40px;
}

.ss9{
    height: 450px;
    width: 430px;
    float: left;
    padding-left: 110px;
    margin-top: 20px;
    margin-left: 0px;
}

.ss10{
    height: 400px;
    width: 480px;
    float: left;
    padding-left: 70px;
    margin-top: 50px;
    margin-left: 0px;
}



/* ---------Footer--------- */

.footer{
    height: 70px;
    width: 100%;
    background-color: #e3e7e9;
    float: left;
}

.title6{
    width: 230px;
    font-size: 20px;
    color: #000;
    float: left;
    font-weight: 600;
    padding-top: 10px;
    padding-left: 40px;
}

.platform{
    height: auto;
    width: 500px;
    float: left;
    padding-top: 8px;

}

.platform img{
    float: left;
    cursor: pointer;
    margin-left: 10px;
}

.ic_social{
    float: right;
    padding-right: 80px;
}

.ic_social i{
    font-size: 28px;
    margin: 15px;
}

.light{
    height: 12px;
    width: 100%;
    background-color: #00baf2;
    float: left;
}

.dark{
    height: 12px;
    width: 100%;
    background-color:#002970;
    float: left;
}
    </style>
  </body>
</html>
